<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
         
        body {
            margin: 0;
            font-family: 'Montserrat';
        }

        .main-section {
            padding: 20px;
        }
        
        .image-container {
            height: 500px;
            background-image: url('wallstreet.jpg');
        }

        .image-container h1 {
            font-family: 'Prata';
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 1;
        }

        .image-container h3 {
            font-family: 'Prata';
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }

        .image-container a {
            font-weight: 600;
            font-style: italic;
        }

        .footer {
            background: linear-gradient()
        }

        .locations h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(269deg, rgb(32, 32, 32) 0%, #a3a3a3 100%);
        }

        .locations ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

         li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px solid #a3a3a3; 
        }

        a {
            text-decoration: none;
            color: #a3a3a3;
        }

    </style>
    
</head>
<body>
    
    
    
    <div class="main-section">
        <div class="image-container">
            <img src="images/wallstreet.jpg" alt="new-york">
            <h1> Wall Street </h1>
        <h3> New York </h3>
        <p>Autore: <a href="https://unsplash.com/it/@janfolwarczny">Jan Folwarczny </a> </p>
        <div class="locations">
        <h6>Luoghi correlati</h6>
        <ul>
            <li> <a href="CentralPark.html"> Central Park</a></li>
            <li> <a href="EmpireStateBuilding.html"> Empire State Building</a> </li>
            <li> <a href="StatuaLiberta.html"> Statua della Libertà </a> </li>
            <li> <a href="TimesSquare.html">Times Square </a> </li>
            <li> <a href="WallStreet.html"> Wall Street </a> </li>
        </ul>
        <h2> <a href="index.html"> Torna alla home </a> </h2>
        </div>    
        
        

        
        
    </div>

    

   
</body>
</html>